@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s;
}

ul, ol {
  list-style: none;
}

header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  .brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 270px;

    .brand-name {
      font-size: 35px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: -0.02em;
      text-align: center;
    }
  }
}

.second-page {
  display: flex;
  justify-content: center;

  .brand2 {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 300px;
    margin-left: 60px;

    .brand-name {
      font-size: 35px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: -0.02em;
      text-align: center;
      margin-left: -30px;
    }

    p {
      opacity: 0.7;
      margin-top: 370px;
    }
  }
}

#splash3 {
  display: none;

  #demo {
    margin-top: 95px;
  }

  .controls {
    button {
      margin-top: 100px;
      text-align: center;
      margin-left: 50px;
    }

    .dots {
      display: flex;
      justify-content: center;
      margin-top: 10px;

      .dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: gray;
        margin: 0 5px;
        cursor: pointer;

        &.active {
          background-color: black;
          transform: scale(2);
        }
      }
    }

    .btns {
      display: flex;
      align-content: center;
      justify-content: center;
    }
  }
}

body, html {
  overflow: hidden;
}

.carousel_items {
  height: 90vh;
  display: grid;
  justify-content: center;
  grid-template-rows: 1fr auto;

  div#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 50vw;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    // pointer-events: none;

    .item {
      position: absolute;
      width: 200px;
      height: 200px;
      --r: calc(var(--position) - var(--offset));
      --abs: max(calc(var(--r) * -1), var(--r));
      transition: all 0.25s linear;
      transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
      z-index: calc((var(--position) - var(--abs)));

      img {
        box-shadow: 10px 10px 100px black;
        border-radius: 20px;
      }
    }

    .item:nth-of-type(1) {
      --offset: 1;
    }

    .item:nth-of-type(2) {
      --offset: 2;
    }

    .item:nth-of-type(3) {
      --offset: 3;
    }
  }

  input:nth-of-type(1) {
    margin-top: 10px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    &:checked ~ div#carousel {
      --position: 1;
    }
  }

  input:nth-of-type(2) {
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
    grid-column: 3 / 4;
    grid-row: 2 / 3;

    &:checked ~ div#carousel {
      --position: 2;
    }
  }

  input:nth-of-type(3) {
    margin-top: 10px;
    grid-column: 4 / 5;
    grid-row: 2 / 3;

    &:checked ~ div#carousel {
      --position: 3;
    }
  }
}
